// 定义内容
export default {
	allDevices:'Все устройства',
	online:'Онлайн',
	"Today's attributes":'Сегодняшние атрибуты',
	"Today's events":'Сегодняшние события',
	"Alarm equipment":'Оборудование с тревогой',
	"user":'Пользователь',
	"product":'Продукт',
	"rules":'Правила',
	deviceName:"Название устройства",
	deviceType:'Тип устройства',
	activeStatus:'Статус активности',
	activity:'Активность',
	silence:'Тишина',
	lastAcivityTime:"Время последней активности",
	authenticationMethod:'Метод аутентификации',
	timeOut:'Тайм-аут',
	Gateway: 'Шлюз',
	Device: 'Устройство',
	equipmentOnlineRate:'Коэффициент онлайн-оборудования',
	equipmentAlarmRate:'Коэффициент тревоги оборудования',
	messageBus:'Шина сообщений',
	healthCheck:'Проверка работоспособности',
	ruleDelegate:'Делегирование правил',
	attribute:'Атрибут',
	attributeName:'Название атрибута',
	time:'Время',
	value:'Значение',
	None:'Все значения',
	Mean:'Среднее значение',
	Median:'Медиана',
	Last:'Последнее значение',
	First:'Первое значение',
	Max:'Максимальное значение',
	Min:'Минимальное значение',
	Sum:'Сумма',
	search:'Поиск',
	resetForm:'Сброс',
	chart:'График',
	dataTable:'Данные',
	keyName:'Название',
	dateTime:'Дата и время',
	telemetryAttributes:'Атрибуты телеметрии',
	timeInterval:'Временной интервал',
	valueMethod:'Метод получения значения',
	query:'Запрос',
	reset:'Сброс',
	data:'Данные',
	cannotBeEmpty:'Не может быть пустым',
	pleaseSelect:'Пожалуйста, выберите',
	selectDate:'Выберите дату',
	pleaseEnterTheContent:"Пожалуйста, введите содержимое",
	delete:"Удалить",
	add:"Добавить",
	save:'Сохранить',
	stringEncoding:'Кодировка строки',
	dataFormat:'Формат данных',
	dataName: "Название элемента сбора данных",
	dataType: "Тип данных",
	dataSide:'Сторона данных',
	pleaseSelectTheRule:'Пожалуйста, выберите правило',
	pleaseSelectDevice:'Пожалуйста, выберите устройство',
	entrust:'Доверить',
	cancel:'Отмена',
	successfullCommission:'Успешное делегирование',
	delegateFailed:'Делегирование не удалось',
	formI18nLabel: {
		name: 'Имя',
		email: 'Отдел пользователя',
		autograph: 'Имя учетной записи для входа',
	},
	formI18nPlaceholder: {
		name: 'Пожалуйста, введите имя',
		email: 'Пожалуйста, введите отдел пользователя',
		autograph: 'Пожалуйста, введите имя учетной записи для входа',
	},
};
