// 定义内容
export default {
	allDevices:'所有设备',
	online:'在线',
	"Today's attributes":'今日属性',
	"Today's events":'今日事件',
	"Alarm equipment":'告警设备',
	"user":'用户',
	"product":'产品',
	"rules":'规则',
	deviceName:"设备名称",
	deviceType:'设备类型',
	activeStatus:'活动状态',
	activity:'活动',
	silence:'静默',
	lastAcivityTime:"最后活动时间",
	authenticationMethod:'认证方式',
	timeOut:'超时',
	Gateway: '网关',
	Device: '设备',
	equipmentOnlineRate:'设备在线率',
	equipmentAlarmRate:'设备告警率',
	messageBus:'消息总线',
	healthCheck:'健康检查',
	ruleDelegate:'规则委托',
	attribute:'属性',
	attributeName:'属性名称',
	time:'时间',
	value:'值',
	None:'所有值',
	Mean:'平均值',
	Median:'中值',
	Last:'末值',
	First:'首值',
	Max:'最大值',
	Min:'最小值',
	Sum:'合计',
	search:'查询',
	resetForm:'重置',
	chart:'图表',
	dataTable:'数据',
	keyName:'名称',
	dateTime:'时间',
	telemetryAttributes:'遥测属性',
	timeInterval:'时间区间',
	//timeInterval:'时间间隔',
	valueMethod:'取值方式',
	query:'查询',
	reset:'重置',
	data:'数据',
	cannotBeEmpty:'不能为空',
	pleaseSelect:'请选择',
	selectDate:'选择日期',
	pleaseEnterTheContent:"请输入内容",
	delete:"删除",
	add:"新增",
	save:'保存',
	stringEncoding:'字符串编码',
	dataFormat:'数据格式',
	dataName: "采集项名称",
	dataType: "数据类型",
	dataSide:'数据侧',
	pleaseSelectTheRule:'请选择规则',
	pleaseSelectDevice:'请选择设备',
	entrust:'委托',
	cancel:'取消',
	successfullCommission:'委托成功',
	delegateFailed:'委托失败',
	//ruleDelegate:"规则委托",
	formI18nLabel: {
		name: '姓名',
		email: '用户归属部门',
		autograph: '登陆账户名',
	},
	formI18nPlaceholder: {
		name: '请输入姓名',
		email: '请输入用户归属部门',
		autograph: '请输入登陆账户名',
	},
};
